<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/RootViewController.cs">
    <Files>
      <File FileName="CivilPrototype/DesignConstants.cs" Line="2" Column="2" />
      <File FileName="CivilPrototype/RootViewController.cs" Line="48" Column="48" />
      <File FileName="CivilPrototype/NavigableViewController.cs" Line="8" Column="8" />
      <File FileName="CivilPrototype/RoundableUIView.cs" Line="2" Column="2" />
      <File FileName="CivilPrototype/EditProfileButton.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CivilPrototype" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="RootViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>