<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/Controllers/FlyoutNavigationController.cs">
    <Files>
      <File FileName="CivilPrototype/Controllers/FlyoutNavigationController.cs" Line="98" Column="98" />
      <File FileName="CivilPrototype/Controllers/RootViewController.cs" Line="33" Column="33" />
      <File FileName="CivilPrototype/Abstracts/EditableListView.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>