<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/AppDelegate.cs">
    <Files>
      <File FileName="CivilPrototype/AppDelegate.cs" Line="8" Column="8" />
      <File FileName="CivilPrototype/LoginController.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/HomeController.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/MasterViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>