<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/RootViewController.cs">
    <Files>
      <File FileName="CivilPrototype/NavigableViewController.cs" Line="4" Column="4" />
      <File FileName="CivilPrototype/FlyoutNavigationController.cs" Line="56" Column="56" />
      <File FileName="CivilPrototype/OpenMenuGestureRecognizer.cs" Line="45" Column="45" />
      <File FileName="CivilPrototype/RootViewController.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>