<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/CreateAccountController.cs">
    <Files>
      <File FileName="CivilPrototype/NavigableViewController.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/FlyoutNavigationController.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/OpenMenuGestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/RootViewController.cs" Line="4" Column="4" />
      <File FileName="CivilPrototype/CreateAccountController.cs" Line="22" Column="22" />
      <File FileName="CivilPrototype/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>