<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/Static/DataLayer.cs">
    <Files>
      <File FileName="CivilPrototype/Abstracts/EditableListView.cs" Line="26" Column="26" />
      <File FileName="CivilPrototype/Abstracts/EditableTableViewSource.cs" Line="4" Column="4" />
      <File FileName="CivilPrototype/Views/MainProfileView.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/Abstracts/EditProfileButton.cs" Line="3" Column="3" />
      <File FileName="CivilPrototype/Static/DesignConstants.cs" Line="3" Column="3" />
      <File FileName="CivilPrototype/Static/DataLayer.cs" Line="5" Column="5" />
      <File FileName="CivilPrototype/Static/Main.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/Controllers/CreateAccountController.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>