<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/RootViewController.cs">
    <Files>
      <File FileName="CivilPrototype/RootViewController.cs" Line="3" Column="3" />
      <File FileName="CivilPrototype/CreateAccountController.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/DataLayer.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/DesignConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Carter/Desktop/Civil/CivilPrototype/CivilPrototype/DataLayer.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>