<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/Abstracts/EditableListView.cs">
    <Files>
      <File FileName="CivilPrototype/Abstracts/EditableListView.cs" Line="1" Column="1" />
      <File FileName="CivilPrototype/Abstracts/EditableTableViewSource.cs" Line="33" Column="33" />
      <File FileName="CivilPrototype/Views/MainProfileView.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>