<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CivilPrototype/Views/DiscoverView.cs">
    <Files>
      <File FileName="CivilPrototype/Views/DiscoverView.cs" Line="14" Column="14" />
      <File FileName="CivilPrototype/Static/DataLayer.cs" Line="4" Column="4" />
      <File FileName="CivilPrototype/Static/Main.cs" Line="23" Column="23" />
      <File FileName="CivilPrototype/Controllers/FlyoutNavigationController.cs" Line="93" Column="93" />
      <File FileName="CivilPrototype/Controllers/RootViewController.cs" Line="4" Column="4" />
      <File FileName="CivilPrototype/Controllers/CreateAccountController.cs" Line="3" Column="3" />
      <File FileName="CivilPrototype/Static/Security.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>